<!DOCTYPE html>
<html>

<head>
    <title>
        Hello world !
    </title>
    <link rel="icon" href="img/OIP.jpg" type="images/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="/style.css">
</head>
<body class="body">
    



    <header class="test">
        <img src="https://cdn.pixabay.com/photo/2016/09/01/19/53/pocket-watch-1637396_960_720.jpg" alt="">
      
        
        <nav >
            <ul  >

                <li> <a href="#home">Home </a> </li>
                <li> <a href="#profil">Profil </a> </li>
                <li> <a href="#About">About</a> </li>
                <li> <a href="#Work" > Work   </a>  </li>
                <li> <a  href="#Resume" > Resume</a> </li>
                <li> <a href="#Contact">Contact </a> </li>

<!--   the navbar: home, about, work, resume, contact  -->
            </ul>
        </nav>
    </header>
    <div class="contant">

    <h2 ><a href="#"> This is my project </a></h2>
        </div>
        <div class="paragraph">
<p>
    Eat well, stay fit, die anyway. We will now upgrade your brain, please wait… Searching…searching…still searching… Sorry, NO BRAIN found…! </br> </br>

    Hey pal, what name would you call a dog that has no both legs?…well it does not matter what name you might call him, trust me he is not coming!
    
    I realized that you will always be my friend when our depressive and manic episodes synchronized. It’s so fun to do crazy stuff and then cry all night long with someone like you, buddy.



</p>

        </div>
        <div class="music">
            <h2 ><a href="#">
                  The intro music </a>
            </h2>
    <audio controls>
            <source src="audio/Lynda feat Soolking - Luna [Clip Officiel] (320 kbps).mp3">
            Please Check the audio Extension

        </audio>
    </div>
   
    <br>
        <div class="vedio" >
            <h2 ><a href="#">
                  The vedio </a>
            </h2>
        <video  width="100%" height="400" src="vedio/ya.mp4" controls> </video> 
          </div>
        <!-- a video/audio to the web page.  -->
        <section class="tab"> <h2> <a href="#">   The table </a> </h2>
            
                <table class="table">
                    <tr>    
<th>HTML</th>
<Th>CSS</Th>
<Th> JS</Th>
 </tr>
<TR>
    <td>React js</td>
    <td>Note js</td>
    <td>Jsx</td>
</TR>
<tr>
<td> Git  </td>
<td> Github </td>
<td>  DOM </td>


</tr>
                </table>
                
            </section>

        </br>
        <div class="container">
<form method="POST" >
    <div >
        <label >Your name:</label>
    <input type="text" name="name" id="name" placeholder="jihed laribi"  />
    
</div>
    
    <br />
    <div >
        <label >email:</label>
        <input type="email" name="work" placeholder="exp:cyrine@gmail.com" id="email"  />
        
    
    </div>
    
    <br />
   

<button>submit</button>
<button>rest</button>
</div>
</form>

<!--the “about” section,”work” section,”resume” section,”contact” section (Using HTML Forms) -->
</br>



            <footer class="footer"> 

<p> copy right </p>

            </footer>
            <!--the page footer.-->
</body>

</html> 